<oaf_info>
<oaf_server iid="OAFIID:GNOME_tuquito-menu_Factory"
            type="exe" location="/usr/lib/tuquito/tuquito-menu/tuquito-menu.py">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Menu Tuquito"/>
        <oaf_attribute name="description" type="string" value="Un menú avanzado para Gnome"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_tuquito-menu"
            type="factory" location="OAFIID:GNOME_tuquito-menu_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Menú Tuquito"/>
        <oaf_attribute name="description" type="string" value="Un menú avanzado para Gnome"/>
        <oaf_attribute name="panel:category" type="string" value="Utilities"/>
        <oaf_attribute name="panel:icon" type="string" value="/usr/lib/tuquito/tuquito-menu/tuquito-logo.svg"/>
</oaf_server>
</oaf_info>
